AZURE_CONTAINER_ENVIRONMENT_NAME="flask-server-ukjqkfs2t3cgy-containerapps-env"
AZURE_CONTAINER_REGISTRY_ENDPOINT="flaskserverukjqkfs2t3cgyregistry.azurecr.io"
AZURE_CONTAINER_REGISTRY_NAME="flaskserverukjqkfs2t3cgyregistry"
AZURE_ENV_NAME="flask-server"
AZURE_LOCATION="eastus2"
AZURE_SUBSCRIPTION_ID="63060e56-bb21-4bae-b38b-5b4dcd85a244"
SERVICE_WEB_IDENTITY_PRINCIPAL_ID="a0d4bd4c-e32b-4ea2-924f-eceba7386de0"
SERVICE_WEB_IMAGE_NAME="flaskserverukjqkfs2t3cgyregistry.azurecr.io/simple-flask-container-app/web-flask-server:azd-deploy-1700419018"
SERVICE_WEB_NAME="flask-server-ukjqkf-ca"
SERVICE_WEB_RESOURCE_EXISTS="true"
SERVICE_WEB_URI="https://flask-server-ukjqkf-ca.proudsky-ad736f5d.eastus2.azurecontainerapps.io"
